# winforms-modernui

./: Directory.Build.props  global.json
MetroFramework/: MetroFramework.csproj
MetroFramework.Demo/: MetroFramework.Demo.csproj
MetroFramework/Localization/: MetroLocalize.cs
