<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <RootNamespace>MetroFramework</RootNamespace>
    <AssemblyName>MetroFramework</AssemblyName>
    <Authors>Peter Rekdal Sunde / Sven Walters</Authors>
    <Version>2.0.0</Version>
    <UseWindowsForms Condition="'$(WinFormsRepoRoot)' == ''">true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ModernUI</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/peters/winforms-modernui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <Description>
      Brings the new Modern UI alias Metro UI of Windows 8 to .NET Windows Forms applications.

      Supported platforms:

      Windows XP SP1/SP2/SP3 (.NET FULL FRAMEWORK ONLY)
      Windows Vista (.NET FULL FRAMEWORK ONLY)
      Windows 7 (.NET CORE)
      Windows 8 (.NET CORE)
      Windows 10 (.NET CORE)
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0-*" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-*" />
    <PackageReference Include="System.CodeDom" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(WinFormsRepoRoot)' != ''">
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms\Debug\net7.0\System.Windows.Forms.dll" />
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms.Primitives\Debug\net7.0\System.Windows.Forms.Primitives.dll" />
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms.Design\Debug\net7.0\System.Windows.Forms.Design.dll" />
  </ItemGroup>
</Project>