<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>MetroFramework.Demo</RootNamespace>
    <AssemblyName>MetroFramework.Demo</AssemblyName>
    <Authors>Peter Rekdal Sunde / Sven Walters</Authors>
    <Version>1.0.0</Version>
    <UseWindowsForms Condition="'$(WinFormsRepoRoot)' == ''">true</UseWindowsForms>
    <BuiltInComInteropSupport Condition="'$(WinFormsRepoRoot)' != ''">false</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(WinFormsRepoRoot)' != ''">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(WinFormsRepoRoot)' != ''">
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms\Debug\net7.0\System.Windows.Forms.dll" />
    <Reference Include="$(WinFormsRepoRoot)\artifacts\bin\System.Windows.Forms.Primitives\Debug\net7.0\System.Windows.Forms.Primitives.dll" />
  </ItemGroup>
</Project>